<!DOCTYPE html>
<html>
<head>
<style>


.grafico {
  display: flex;  
}

.barra {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /*border: 1px solid black;*/
  margin-right: 10px;
}

.barra div {
  width: 50px;
}

.barra p {
  width: 50px;
}



.verde {
  background-color:hsl(147, 50%, 47%);
}

.alt-10 {
  height: 10px;
}

.alt-70 {
  height: 70px;
}

.alt-25 {
  height: 25px;
}

.alt-30 {
  height: 30px;
}

.alt-100 {
  height: 100px;
}
.alt-20 {
  height: 20px;
}
.alt-50 {
  height: 50px;
}
</style>
</head>
<body>

<h1>Meses Anteriores</h1>
<h4>Janeiro</h4>
<div class="grafico">
  
  <div class="barra">
    <p>Renda</p>
    <div class="verde alt-100"></div>
  </div>
  
  <div class="barra">
    <p>Gastos</p>
    <div class="verde alt-70"></div>
  </div>
  
  <div class="barra">
    <p>Economia</p>
    <div class="verde alt-30"></div>
  </div>
  
 
</div>

<h4>Fevereiro</h4>
<div class="grafico">

 <div class="barra">
    <p>Renda</p>
    <div class="verde alt-70"></div>
  </div>
  
   <div class="barra">
    <p>Gastos</p>
    <div class="verde alt-50 "></div>
  </div>
  
   <div class="barra">
    <p>Economia</p>
    <div class="verde alt-20 "></div>
  </div>
  

</div>
</body>
