!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style> .grafico {
  display: flex;  
}

.barra {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
 
  
  margin-right: 10px;
}

.barra div {
  width: 50px;
}

.barra p {
  width: 50px;
}

.azul{
  background-color: blue;
}

.alt-20 {
  height: 200px;
}

.alt-30 {
  height: 300px;
}

.grafico {
  display: flex;  
}

.barra {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  justify-content: space-between;
  border: 1px solid black;
  margin-right: 10px;
}

.barra div {
  width: 50px;
}

.barra p {
  width: 50px;
}

.blue {
  background-color:blue ;
}

.alt-28{
  height: 280px;
}

.alt-25 {
  height: 25px;
}

.alt-50 {
  height: 50px;
}

</style>
<body>
<div class="grafico">
  
  <div class="barra">
    <p>Renda</p>
    <div class="blue alt-28"></div>
  </div>
  
  <div class="barra">
    <p>Gastos</p>
    <div class="blue alt-30"></div>
  </div>
   <div class="barra">
    <p>Economia</p>
    <div class="blue alt-30"></div>
  </div>
  
  
</div>


</body>
</html>
